# par-student-panama

./: .gitignore  README.md  flight.jfr  pom.xml
jfr_logs/: Direct-2023_02_09_15_34_47.jfr  Direct-2023_02_09_15_34_52.jfr  Direct-2023_02_09_15_35_43.jfr  Segment-2023_02_09_15_13_28.jfr  Segment-2023_02_09_15_13_35.jfr  Segment-2023_02_09_15_15_41.jfr  Segment-2023_02_09_15_15_42.jfr
src/main/java/com/activeviam/: MvccTestUtil.java  Types.java
src/main/java/com/activeviam/allocator/: AllocationType.java
src/main/java/com/activeviam/chunk/: ASegmentBlock.java  AbstractDirectChunk.java  ChunkVector.java  DirectIntegerVectorBlock.java  DirectMemoryAllocator.java  IChunkAllocator.java  IVectorChunk.java  OnHeapAllocator.java  SegmentDoubleBlock.java  SegmentIntegerBlock.java  SegmentMemoryAllocator.java
src/main/java/com/activeviam/mvcc/: IEpoch.java  IMultiVersion.java  ITransaction.java  ITransition.java  IVersion.java
src/main/java/com/activeviam/mvcc/impl/: ABasicVersion.java  AMultiVersion.java  AVersionWithDelta.java  Epoch.java
src/main/java/com/activeviam/structures/: IDiscardable.java
src/main/java/com/activeviam/structures/array/: IIntegerArray.java  IWritableIntegerArray.java
src/main/java/com/activeviam/structures/array/impl/: IntegerArray.java  IntegerArrayTransaction.java  IntegerArrayVersion.java  MultiVersionIntegerArray.java
src/main/java/com/activeviam/structures/bitmap/: IBitmap.java
src/main/java/com/activeviam/structures/bitmap/impl/: BitSetBitmap.java  ChunkedBitmap.java
src/main/java/com/activeviam/structures/index/: ABitmapIndex.java  AColumnImprintsIndex.java  IBitmapIndex.java  IColumnImprintsIndex.java  IDictionary.java  IMultiVersionPrimaryIndex.java  IMultiVersionSecondaryIndex.java  IPrimaryIndex.java  IPrimaryIndexTransaction.java  IPrimaryIndexVersion.java  ISecondaryIndex.java  ISecondaryIndexBase.java  ISecondaryIndexTransaction.java  ISecondaryIndexVersion.java  IWritableBitmapIndex.java  IWritableColumnImprintsIndex.java  IWritableSecondaryIndex.java
src/main/java/com/activeviam/structures/index/impl/: AAppendOnlySecondaryIndex.java  ASecondaryIndexBaseV2.java  BitSetBasedAppendOnlySecondaryIndex.java  BitSetBasedBitmapIndex.java  ColumnImprintsAppendOnlySecondaryIndex.java  ColumnImprintsIndex.java  MultiVersionAppendOnlySecondaryIndex.java  MultiVersionPrimaryIndex.java  MultiVersionSecondaryIndexV3.java  SecondaryIndexBaseV2.java  SecondaryIndexTransaction.java  SecondaryIndexTransactionV3.java  SecondaryIndexVersion.java  SecondaryIndexVersionV3.java  SimpleDictionary.java  SingleFieldPrimaryIndexTransaction.java  SingleFieldPrimaryIndexVersion.java
src/main/java/com/activeviam/structures/store/: IChunkSet.java  IMultiVersionStore.java  IMultiVersionTable.java  IRecord.java  IStoreBase.java  IStoreTransaction.java  IStoreVersion.java  ITable.java  ITableTransaction.java  ITableVersion.java  IVersionedTable.java  IWritableTable.java
src/main/java/com/activeviam/structures/store/impl/: AMultiVersionStore.java  AStoreBase.java  ChunkSet.java  ColumnarTable.java  MultiVersionStoreV1.java  MultiVersionStoreV2.java  MultiVersionStoreV3.java  MultiVersionTable.java  Record.java  StoreBaseV1.java  StoreBaseV2.java  StoreBaseV3.java  StoreTransaction.java  StoreVersion.java  TableTransaction.java  TableVersion.java  VersionedColumnarTable.java
src/main/java/com/activeviam/table/: ITable.java  IWritableTable.java
src/main/java/com/activeviam/table/impl/: ColumnarTable.java
src/main/java/com/activeviam/vector/: AFixedBlockVector.java  ASegmentVector.java  ArrayDoubleVector.java  ArrayIntegerVector.java  DoubleFixedBlockVector.java  IntegerFixedBlockVector.java  SegmentDoubleVector.java  SegmentIntegerVector.java
src/test/java/com/activeviam/benchmark/allocator/: JmhBenchmarkDirectMemoryAllocator.java  JmhBenchmarkMemoryAllocator.java  JmhBenchmarkSegmentMemoryAllocator.java
src/test/java/com/activeviam/benchmark/structures/: JmhBenchmarkColumnarTables.java
src/test/java/com/activeviam/benchmark/vector/: AJmhBenchmarkTypedVector.java  AJmhBenchmarkUntypedVector.java  AJmhBenchmarkVector.java  JmhBenchmarkDirectDoubleVector.java  JmhBenchmarkDirectIntegerVector.java  JmhBenchmarkSegmentIntegerVector.java  JmhBenchmarkVectorArithmetics.java  JmhBenchmarkVectorSorting.java  JmhBenchmarkVectorStatistics.java
src/test/java/com/activeviam/chunk/: TestQuickSelect.java
src/test/java/com/activeviam/chunk/vector/: SpecTestDoubleVector.java  SpecTestIntegerVector.java  TestArrayDoubleVectorChunk.java  TestArrayIntegerVectorChunk.java  TestDirectDoubleVectorChunk.java  TestDirectIntegerVectorChunk.java
src/test/java/com/activeviam/structures/array/impl/: TestIntegerArray.java  TestMultiVersionIntegerArray.java
src/test/java/com/activeviam/structures/bitmap/impl/: ATestBitmap.java  TestBitSetBitmap.java  TestChunkedBitmap.java
src/test/java/com/activeviam/structures/index/: ATestBitmapIndex.java  TestBitSetBasedBitmapIndex.java
src/test/java/com/activeviam/structures/index/impl/: TestSimpleDictionary.java
src/test/java/com/activeviam/structures/store/impl/: ATestMultiVersionStore.java  TestColumnarTable.java  TestMultiVersionStoreMemory.java  TestMultiVersionStoreV1.java  TestMultiVersionStoreV2.java  TestMultiVersionStoreV3.java  TestVersionnedColumnarTable.java
src/test/java/com/activeviam/structures/table/impl/: TestColumnarTable.java
src/test/java/com/activeviam/table/impl/: TestColumnarTable.java
